<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table class="mondriana_table">
        <tr>
            <td colspan="2" class="left_top"></td>
            <td colspan="2" class="left2_top"></td>
            <td colspan="2" class="yellow_brick"></td>
            <td rowspan="4" class="white_stick"></td>
        </tr>
        <tr>
            <td class="left_top2"></td>
            <td colspan="3" rowspan="2" class="red_square"></td>
            <td colspan="2" class="yellow_big"></td>
        </tr>
        <tr>
            <td rowspan="2" class="left_top3"></td>
            <td class="white_tower"></td>
            <td class="white_tower"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="black_square"></td>
            <td class="white_brick"></td>
            <td colspan="2" class="white_thing"></td>
        </tr>
        <tr>
            <td rowspan="3" class="left_bottom"></td>
            <td class="white_brick"></td>
            <td colspan="2" rowspan="2" class="blue_one"></td>
            <td rowspan="3" class="right_bottom"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="white_thing"></td>
            <td class="black_thin"></td>
        </tr>
        <tr>
            <td colspan="3" class="white_bottom"></td>
        </tr>
    </table>
</body>
</html>